<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__left">
                <a href="#" class="header__left-logo">
                    <img src="images/promo/logo_full.png" alt="logo">
                </a>
                <img class="header__svg" src="images/promo/Rectangle 1.svg" alt="">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item"><a href="#" class="menu__list-link">о сервисе</a></li>
                        <li class="menu__list-item"><a href="#" class="menu__list-link">направления</a></li>
                        <li class="menu__list-item"><a href="#" class="menu__list-link">попутчики</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__contact">
                <a href="#"><img src="images/promo/icon_phone_btn.png" alt="phone"></a>
                <a href="#"><img src="images/promo/icon_mail_btn.png" alt="messager"></a>
                <button class="contact__button">авторизация</button>
            </div>
        </header>
        <main class="main">
            <div class="promo">
                <div class="promo__top">
                    <h2 class="promo__title">В путешествие с крутыми попутчиками</h2>
                    <img src="images/promo/traveller-illustration-desktop 1.png" alt="">
                    <aside class="promo__quotes">
                        <p class="promo__quotes-top">«Лучшее приложение,
                            что я видел в жизни!»</p>
                        <p class="promo__quotes-bottom">Мурат Эльтазин
                            главный редактор газеты
                            «гаджетлайф»</p>
                    </aside>
                </div>
                <div class="promo__bottom">
                    <ul class="promo__bottom__list">
                        <li class="promo__bottom__item-orange1">
                            <p>Выберите направление</p> <span>1</span>
                        </li>
                        <li class="promo__bottom__item-orange2">
                            <p>Изучите идеи путешественников</p><span>2</span>
                        </li>
                        <li class="promo__bottom__item-orange3">
                            <p>Находите тех, кто похож на вас</p><span>3</span>
                        </li>
                        <li class="promo__bottom__item-orange4">
                            <p>Путешествуйте вместе!</p><span>4</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="space"></div>
            <div class="about">
                <div class="container">
                    <div class="about__text">
                        <h2 class="about__title">О сервисе</h2>
                        <p class="about__subtitle">Любое путешествие веселее с попутчиками, которые
                            на одной волне с тобой! Делитесь своими идеями
                            путешествий и черпайте вдохновение в чужих.
                        </p>
                        <p class="about__subtitle2">А если найдете кого-то близкого по духу —
                            скорее зовите в совместный трип!</p>
                        <button class="about__button">Подробнее</button>
                    </div>
                    <img class="about__img" src="images/about/img_back.png" alt="">
                    <img class="about__img2" src="images/about/back.png" alt="">
                </div>
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
    <script src="app.js"></script>
</body>

</html>